quarkus.oidc.auth-server-url=http://idp:8080/realms/my-idp
quarkus.oidc.client-id=rest-service
quarkus.oidc.credentials.secret=BpuBxOfK3mFCkMLqqmTasavDbVRtF69H
quarkus.oidc.application-type=web-app
quarkus.oidc.token-state-manager.split-tokens=true
quarkus.oidc.logout.path=/logout
quarkus.oidc.logout.post-logout-path=/hello