events {}

http {

    upstream keycloak_app {
        server idp:8080; # Ensure this matches the service name and port of your Keycloak app in Docker
    }
    upstream mail_app {
        server mailhog:8025; # Ensure this matches the service name and port of your Keycloak app in Docker
    }

    # Server configuration for Keycloak
    server {
        listen 8092 ssl;

        ssl_certificate /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;

        location / {
            proxy_pass http://keycloak_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Port $server_port;
            # RFC7239 Forwarded header
            proxy_set_header Forwarded "for=$remote_addr;proto=$scheme;host=$host;port=$server_port";
        }
    }
    # Server configuration for Mailhog
    server {
        listen 8027 ssl;

        ssl_certificate /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;

        location / {
            proxy_pass http://mail_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Port $server_port;
            # RFC7239 Forwarded header
            proxy_set_header Forwarded "for=$remote_addr;proto=$scheme;host=$host;port=$server_port";
        }
    }
}
